# alfshare-aws-s3-services

./: README.md  pom.xml
src/main/java/com/alfshare/s3/: S3Application.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/alfshare/s3/: S3ApplicationTests.java
src/test/java/com/springboot/s3/: S3ApplicationTests.java
